<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="218dbbf18ab64343995bac534fe384aa" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="EmploymentAgencyModel.ActivityType" Width="1.5" PointX="1.5" PointY="12.125" />
        <EntityTypeShape EntityType="EmploymentAgencyModel.Agent" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EmploymentAgencyModel.Applicant" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="EmploymentAgencyModel.Deal" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="EmploymentAgencyModel.Employer" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="EmploymentAgencyModel.Qualification" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="EmploymentAgencyModel.Vacancy" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="EmploymentAgencyModel.FK_Emloyer_ActivityType" />
        <AssociationConnector Association="EmploymentAgencyModel.FK_Deal_Angent" />
        <AssociationConnector Association="EmploymentAgencyModel.FK_Applicant_Qualification" />
        <AssociationConnector Association="EmploymentAgencyModel.FK_Deal_Applicant" />
        <AssociationConnector Association="EmploymentAgencyModel.FK_Deal_Vacancy" />
        <AssociationConnector Association="EmploymentAgencyModel.FK_Vacancy_Emloyer" />
        <AssociationConnector Association="EmploymentAgencyModel.FK_Vacancy_Qualification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>